.MainAppointment {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid;
  border-radius: 5px;
  padding: 2rem;
}

:where(.css-dev-only-do-not-override-1s3dcof).ant-select-single:not(
    .ant-select-customize-input
  )
  .ant-select-selector {
  width: 100%;
  height: 43px;
  padding: 0 11px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.dateofAppointment div {
  display: flex;
  gap: 1rem;
}

.SubmitButton {
  height: 3rem;
  font-size: 1.2rem;
}

.GenderClass {
  display: flex;
  gap: 1rem;
}

.GenderClass div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.ChangeDisplayProblem {
  border: 2px solid;
}
